<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="{{ cookiecutter.python_package_name }}"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include file="dependencies.zcml" />
  <include file="distributions.zcml" />
  {%- if cookiecutter.include_features == '1' %}
  <include file="profiles.zcml" />

  <include package=".indexers" />
  <include package=".vocabularies" />
  {%- endif %}

</configure>
